<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="page">
  
   <header class="header">
      <div class="container">
         <div class="header__inner">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
            <nav class="nav">
               <a class="nav__link" href="index.html">Home Page</a>
               <a class="nav__link active" href="blog.html">Blog</a>
               <a class="nav__link" href="text.html">Privacy Policy</a>
               <a class="nav__link" href="#">Terma &amp; Conditions</a>
            </nav>
            <button class="burger" type="burger"><img class="burger__icon" src="images/burger.svg" alt=""></button>
         </div>
      </div>
   </header>

   <div class="intro intro--blog"></div>

   <section class="section">
      <div class="container">
         <main class="main">
            <div class="main__col main__col--left">
               <div class="section__title"><span>Interesting</span> to read</div>


               <div class="article article--column">

                  <article class="articles__item">
                     <h4 class="articles__title">
                        <a href="#">News title</a>
                     </h4>
                     <div class="articles__text">
                     Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                     </div>
                     <time class="articles__date" pubdate="21-03-2019 19:00">21 March, 2019</time>
                  </article>

                  <article class="articles__item">
                     <h4 class="articles__title">
                        <a href="#">News title</a>
                     </h4>
                     <div class="articles__text">
                     Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                     </div>
                     <time class="article__date" pubdate="21-03-2019 19:00">21 March, 2019</time>
                  </article>

                  <article class="articles__item">
                     <h4 class="articles__title">
                        <a href="#">News title</a>
                     </h4>
                     <div class="articles__text">
                     Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                     </div>
                     <time class="articles__date" pubdate="21-03-2019 19:00">21 March, 2019</time>
                  </article>

                  <article class="articles__item">
                     <h4 class="articles__title">
                        <a href="#">News title</a>
                     </h4>
                     <div class="articles__text">
                     Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                     </div>
                     <time class="article__date" pubdate="21-03-2019 19:00">21 March, 2019</time>
                  </article>

                  <article class="articles__item">
                     <h4 class="articles__title">
                        <a href="#">News title</a>
                     </h4>
                     <div class="articles__text">
                     <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                     <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                     </div>
                     <time class="article__date" pubdate="21-03-2019 19:00">21 March, 2019</time>
                  </article>
               </div> <!-- article -->


               <a href="index.html" class="btn btn--orange"><span>Back to home</span></a>
            </div> <!-- main__col -->

            <div class="main__col main__col--right">
               <div class="request-form">

               <div class="request-form__header">
                  <h3 class="request-form__title">Get Callback</h3>
                  <div class="request-form__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</div>
                  </div>
                  <div class="request-form__content">
                     <form class="form" action="/" method="post">
                        <div class="form__group">
                           <input type="text" class="input input--user" placeholder="Your name">
                        </div>
                        <div class="form__group">
                           <input type="tel" class="input input--tel" placeholder="Your phone">
                        </div>
                        <div class="form__group">
                           <input type="email" class="input input--email" placeholder="Your email">
                        </div>
                        <button class="btn btn--orange btn--blok" type="submit">
                           <span>Call me back</span>
                        </button>
                     </form>
                  </div>

               </div>
            </div> <!-- main__col -->
         </main>
      </div>
   </section>

   <footer class="footer">
      <div class="container">
         <img src="images/footer/logo-black.svg" alt="">
         <address class="footer__contacts">
            <p>New York, Street, ZIP code</p>
            <p>
               Call Us: <a href="tel:+9948373123">+9948373123</a>or E-mail: <a href="mailto:hello@centerlogistic.com">hello@centerlogistic.com</a>
            </p>
         </address>
         <nav class="footer__nav">
            <a href="#">Terms &amp; Contidions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Our blog</a>
         </nav>
      </div>
   </footer>
  
</div>

  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.slim.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>